# Production Environment Config
# Rename this file to .env and fill in the secrets

# Server Configuration
PORT=3001
NODE_ENV=production

# Security Secrets (CHANGE THIS)
JWT_SECRET=replace_with_a_long_secure_random_string

# Database Configuration (PostgreSQL)
DO_NOT_USE_SQLITE_URL="file:./dev.db"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Client Configuration
CLIENT_URL=http://localhost:80
